@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');



* {

  box-sizing: border-box;

}



  body {

background:#1C8EF9;

min-height: 100vh;

display: flex;

font-weight: 500;

  margin: 0;

  font-family: 'Fira Sans',sans-serif;

  -webkit-font-smoothing: antialiased;

  -moz-osx-font-smoothing: grayscale;

  flex-direction: column;

}



h1,h2,h3,h4,h5,h6,label,span,button{

  font-weight:500;

  font-family: 'Fira Sans', sans-serif;

  font-size: 1500;

}



body,html,.App,#root,.auth-wrapper{

  width: 100%;

  height: 100%;

}



.navbar-light{

  background-color: #ffffff;

  box-shadow: 0px 14px 80px rgba(34,3558,0.2);
  

}



.auth-wrapper{

  display:flex;
  flex-direction: column;
  text-align: left;


}



.auth-inner{
  
  width:400px;

  height: 440px;

  padding:30px;

margin-left:150px;
margin-bottom: 400px;
  background:#ffffff;

  box-shadow:0px 14px 80px rgba(34,35,58,0.2);

  
  border-radius: 15px;

  transition: all .3s;

  font-size: 25px;

 

  

}



.auth-wrapper .form-control:focus {

  border-color:#167bff;

  box-shadow: none;

}



.auth-wrapper h3{

  text-align: center;

  margin:0;

  line-height: 1;

  padding-bottom: 20px;

}

.auth-wrapper button {
margin-top: 20px;

}

.btn {

  padding-top: 30px;

}



.background-header{



  color:#fcfcfc;

  align-self: flex-start;

  padding-top:70px;
  padding-bottom: 35px;
  padding-left: 170px;



}
.register-link{
  padding-top:10px;
}

.small-Text{
  flex: 1;
  flex-direction: column;
  font-size: 13px;
  padding:10px;
}
.container{
  margin:0px;
}

.home-inner{
  
  margin:100px;

  background:#ffffff;

  box-shadow:0px 14px 80px rgba(34,35,58,0.2);
  
  border-radius: 5px;


  font-size: 25px;


 
}

.gridItems {
 
  flex:1;
  margin:20px;
  border-radius: 10px;
  padding-top: 10px;
  border-radius: 1px;
  box-shadow:0px 14px 80px rgba(34,35,58,0.2);

}

.errorMsg {
  font-size: 17px;
  text-align: start;
  color:red;
}
.GridfirstColumn {
  
  text-align: left;
width: 200px;
height: 120px;
border-color: indianred;
padding:10px;
}
.GridSecondColumn {
  align-self: stretch;
  text-align: right;
  width: 900px;
  height: 120px;
 border-color: indianred;
  padding:10px;
  margin-left:10px;
  }

  .home-banner{
    padding:30px;
    margin:50px;
    box-shadow:0px 14px 80px rgba(34,35,58,0.2);
    height: auto;
  }